changeLogFile=taskopad-user-changelog.xml
liquibase.command.url=jdbc:postgresql://dev-userdb-taskopad-ms-instance.cxuqpmz3gbzn.ap-south-1.rds.amazonaws.com:5432/dev_userdb_taskopad
liquibase.command.username: postgres
liquibase.command.password: AdminPassword
driver=org.postgresql.Driver


url: jdbc:postgresql://dev-userdb-taskopad-ms-instance.cxuqpmz3gbzn.ap-south-1.rds.amazonaws.com:5432/dev_userdb_taskopad?user=postgres&password=AdminPassword
username: postgres
password: AdminPassword
#liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
classpath: lib/postgresql-42.5.0.jar

liquibase.hub.mode=off
